apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: component-bom-release
  namespace: flux-system
resources:
  - source-git-repo-component-bom.yaml
  - component-provisioner.yaml

