---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: component-bom-tag
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    tag: v0.0.5
  secretRef:
    name: flux-system
  url: ssh://git@github.com/glaxman/component-bom