
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: component-tag-release
  namespace: flux-system
spec:
  dependsOn:
    - name: component-bom-tag
  interval: 5m0s
  path: ./components/required
  prune: true
  sourceRef:
    kind: GitRepository
    name: scratch-gitops-1-config
