apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: component-bom
  namespace: flux-system
resources:
  - component-bom.yaml
  - component-provisioner.yaml
  - component/required/cluster-autoscaler


