---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: component-bom
  namespace: flux-system
resources:
  - component-bom.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: component-provisioner
  namespace: flux-system
resources:
  - ../components/required/cluster-autoscaler

